class Entity {
  field Vec2 velocity;
  field Vec2 baseVelocity;
  field Vec2 position;
  field int height;
  field int width;
  field string name;
  
  method string get_name() { return name; }

  method Vec2 get_velocity() { return velocity; }
  method void set_velocity(Vec2 val) { let velocity = val; return; }
   
  method Vec2 get_position() { return position; }
  method void set_position(Vec2 val) { let position = val; return; }
  
  method void update () {
    // todo: this probably isn't the right place to call draw()
    // and of course any kind of boundary detection, blah blah blah
    // although I guess if that's handled by setting the velocity...
    do draw(false);
    do position.set_x(position.x() + velocity.x());
    do position.set_y(position.y() + velocity.y());
    do draw(true);
    return;
  }
  
  // todo: this definitely needs to be customizable per entity!
  method void draw (boolean color) {
    do Screen.setColor(color);
    do Screen.drawRectangle(
      position.x(), 
      position.y(),
      position.x() + width, 
      position.y() + height
    );
    return;
  }
  
  constructor Entity new (string _name, int startX, int startY, int _baseVel, int _height, int _width) {
    let name = _name;
    let baseVelocity = _baseVel;
    let velocity = Vec2.new(baseVelocity, baseVelocity);
    let position = Vec2.new(startX, startY);
    let height = _height;
    let width = _width;
    
    return this;
  }
}