class Level {
  static int FLOOR_HEIGHT;
  field int w;  // convenience
  field int h;  // convenience
  field Array floors;

  function Rectangle createFloor (int xStart, int yStart, int width) {
    return Rectangle.create(xStart, yStart, width, FLOOR_HEIGHT);
  }

  method void populateFloors () {
    let floors = Array.new(2);
    let floors[0] = Level.createFloor(0, h - FLOOR_HEIGHT, w);
    let floors[1] = Level.createFloor(0, h/2, w/2);
    return;
  }

  method void eraseScreen() {
    do Screen.setColor(false);
    do Screen.drawRectangle(0, 0, w, h);
    return;
  }
  
  // fields go first
  method void drawLevel() {
    do eraseScreen();
    do drawFloors();
    return;
  }
  
  method void drawFloors() {
    // todo: iterate floors
    var Rectangle floor;
    let floor = floors[0];
    do floor.draw();
    let floor = floors[1];
    do floor.draw();
    return;
  }
  
  constructor Level new () {
    let w = U.WIDTH();
    let h = U.HEIGHT();
    let FLOOR_HEIGHT = 2;
    do populateFloors();
    return this;
  }
  
}

