class Level {
  static int FLOOR_HEIGHT;
  field int w;  // convenience
  field int h;  // convenience
  field ObjArray floors;

  function Rectangle createFloor (int xStart, int yStart, int width) {
    return Rectangle.create(xStart, yStart, width, FLOOR_HEIGHT);
  }

  method void populateFloors () {
    let floors = ObjArray.new();
    do floors.push(Level.createFloor(0, h - FLOOR_HEIGHT, w));
    do floors.push(Level.createFloor(0, h/2, w/2));
    return;
  }

  method void eraseScreen() {
    do Screen.setColor(false);
    do Screen.drawRectangle(0, 0, w, h);
    return;
  }
  
  // fields go first
  method void drawLevel() {
    do eraseScreen();
    do drawFloors();
    return;
  }
  
  method void drawFloors() {
    // todo: iterate floors
    var Rectangle floor;
    var int i;
    let i = 0;

    while (i < floors.length()) {
      let floor = floors.at(i);
      do floor.draw();
      let i = i + 1;
    }
    return;
  }
  
  constructor Level new () {
    let w = U.WIDTH();
    let h = U.HEIGHT();
    let FLOOR_HEIGHT = 2;
    do populateFloors();
    return this;
  }
  
}

