class Rectangle {
  field int _x1;
  field int _y1;
  field int _x2;
  field int _y2;

  // accessors
  method int x1() { return _x1; }
  method int y1() { return _y1; }
  method int x2() { return _x2; }
  method int y2() { return _y2; }
  
  
  method void draw() {
    do Screen.setColor(true);
    do Screen.drawRectangle(_x1, _x2, _y1, _y2);
    return;
  }

  function Rectangle create(int xStart, int yStart, int width, int height) {
    return Rectangle.new(
      xStart,
      yStart,
      xStart + width,
      yStart + height
    );
  }

  // todo: construct from upper-left, height and width
  constructor Rectangle new (int __x1,int __x2,int __y1,int __y2) {
    let _x1 = __x1;
    let _y1 = __y1;
    let _x2 = __x2;
    let _y2 = __y2;
    return this;
  }
}

